FNODE_     FNODE#           0001 004 5 -1 005
TNODE_     TNODE#           0005 004 5 -1 005
LPOLY_     LPOLY#           0009 004 5 -1 005
RPOLY_     RPOLY#           0013 004 5 -1 005
LENGTH     LENGTH           0017 004 6  3 012
U2650A_    U2650A#          0021 004 5 -1 005
U2650A_ID  U2650A-ID        0025 004 5 -1 005
DXF_LAYER  DXF_LAYER        0029 016 2 -1 016
DXF_COLOR  DXF_COLOR        0045 003 3 -1 003
DXF_THICKN DXF_THICKN       0048 004 6  3 012
DXF_TYPE   DXF_TYPE         0052 010 2 -1 010
DXF_ELEVAT DXF_ELEVAT       0062 004 6  3 012
DXF_CURVE  DXF_CURVE        0066 001 3 -1 001

