<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<!-- saved from url=(0040)http://www.hidro.ufrj.br/pqarj/pqarj.htm -->
<HTML><HEAD><TITLE>PQA Rio de Janeiro</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2600.0" name=GENERATOR>
<META content="tl, default" name="Microsoft Border"></HEAD><FRAMESET 
frameSpacing=0 cols=150,*><FRAMESET frameSpacing=0 rows=110,*,50><FRAME 
name=logo src="PQA Rio de Janeiro_arquivos/logo.htm" noResize scrolling=no 
target="logo"><FRAME name=contents marginWidth=4 marginHeight=2 
src="PQA Rio de Janeiro_arquivos/menu.htm" noResize target="main"><FRAME 
name=email marginWidth=4 marginHeight=4 
src="PQA Rio de Janeiro_arquivos/email.htm" noResize scrolling=no 
target="email"></FRAMESET><FRAME name=main 
src="PQA Rio de Janeiro_arquivos/texto.htm" target="main"></FRAMESET></HTML>
